# simpleclocklauncher

./: README.md  SimpleClockLauncher.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/java/com/zoey/simpleclocklauncher/: MainActivity.java
app/src/main/app/src/main/res/drawable-nodpi/: ic_launcher.xml
app/src/main/app/src/main/res/values/: styles.xml
app/src/main/java/com/zoey/simpleclocklauncher/: MainActivity.java  NotificationCounterService.java
app/src/main/res/drawable-nodpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
